macs=macs14
arem=arem -t
BCP_HM=/home/bio/software/BCP/BCP_HM
BCP_TF=/home/bio/software/BCP/BCP_TF
blast=/home/bio/software/blast/bin/makeblastdb
blast_n= /home/bio/software/blast/bin/blastn
blast_p= /home/bio/software/blast/bin/blastp
bowtie2_build=/home/bio/software/bowtie2/bowtie2-build
bowtie2=/home/bio/software/bowtie2/bowtie2
bowtie_build=/home/bio/software/bowtie/bowtie-build
bowtie=/home/bio/software/bowtie/bowtie
broadpeak=perl /home/bio/software/BroadPeak/BroadPeak
bwa=/home/bio/software/bwa/bwa
diffreps=diffReps.pl
findpeaks=/home/bio/software/findpeaks/FindPeaks.jar
fseq=/home/bio/software/fseq/bin/fseq
macs2=macs2
ngm=/home/bio/software/NGM/bin/ngm-0.5.0/ngm
peakranger=/home/bio/software/PeakRanger/bin/peakranger
peakseq=/home/bio/software/PeakSeq/bin/PeakSeq
pepr=PePr
samtools=/home/bio/software/samtools/samtools
sicer=/home/bio/software/SICER/SICER/SICER.sh
sissrs=/home/bio/software/sissrs/sissrs.pl
soap_build=/home/bio/software/soap/2bwt-builder
soap=/home/bio/software/soap/soap
subread_build=/home/bio/software/subread/bin/subread-buildindex
subread_align=/home/bio/software/subread/bin/subread-align
igv=/home/bio/software/IGV_2.3.92/igv.sh
bamCoverage=bamCoverage
iPAGE=/home/bio/software/iPAGE
<<<<<<< HEAD
apache=/home/bio/software/apache-tomcat-7.0.73/webapps/ROOT
=======
apache=/home/bio/software/apache-tomcat-7.0.73/webapps/ChIP-Seq_linux_war
>>>>>>> e936dd87b716fe25aca999e6e8b1f4143e34194c
hg19=/home/bio/dataset/hg19/hg19.fasta
mm8=/home/bio/dataset/hg19/mm8.fasta
display=:0
Result_path=/home/bio/dataset
Upload_path=/home/bio/upload
multi=multiBamSummary